<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title data-react-helmet="true">
      Hamza mustafa Nafady&#x27;s Personal Website
    </title>

    <link
      data-react-helmet="true"
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;👋&lt;/text&gt;&lt;/svg&gt;"
    />
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
    </style>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      html {
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smooth: antialiased;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none !important;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: 400;
        font-display: swap;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 1.4rem;
      }
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }
      img {
        width: 100%;
        height: auto;
      }
      a {
        text-decoration: none;
      }
      strong {
        font-weight: 700;
      }
      @media screen and (max-width: 640px) {
        html {
          font-size: 59%;
        }
      }
      @media screen and (min-width: 768px) {
        html {
          font-size: 62.5%;
        }
      }
      @media screen and (min-width: 1024px) {
        html {
          font-size: 62.5%;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "Zilla Slab";
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-400-normal.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Zilla Slab";
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-700-normal.woff2)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Zilla Slab";
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-400-italic.woff2)
          format("woff2");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Zilla Slab";
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-700-italic.woff2)
          format("woff2");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style data-styled="true" data-styled-version="5.3.3">
      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      [hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        -webkit-scrollbar-width: none !important;
        -moz-scrollbar-width: none !important;
        -ms-scrollbar-width: none !important;
        scrollbar-width: none !important;
        box-sizing: border-box;
        font-size: 59%;
      } /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      *,
      :after,
      :before {
        box-sizing: border-box;
      } /*!sc*/
      body {
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
        font-display: swap;
      } /*!sc*/
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      } /*!sc*/
      img {
        width: 100%;
        height: auto;
      } /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      strong {
        font-weight: 700;
      } /*!sc*/
      data-styled.g2[id="sc-global-iAouBZ1"] {
        content: "sc-global-iAouBZ1,";
      } /*!sc*/
      .cdwCpM {
        position: absolute;
        visibility: visible;
        width: 100%;
      } /*!sc*/
      data-styled.g4[id="sc-gsDKAQ"] {
        content: "cdwCpM,";
      } /*!sc*/
      .jxQBrj {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .jxQBrj {
          position: fixed;
          right: 0;
          width: 35%;
          height: 100vh;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .jxQBrj {
          border-radius: 0;
        }
      } /*!sc*/
      data-styled.g5[id="sc-dkPtRN"] {
        content: "jxQBrj,";
      } /*!sc*/
      .jnbcHP {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      } /*!sc*/ /*!sc*/
      data-styled.g14[id="sc-kDTinF"] {
        content: "jnbcHP,";
      } /*!sc*/
      .biMxHk {
        width: 5.06rem;
        height: 5.06rem;
        border: none;
        margin: 0;
        background-color: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      } /*!sc*/
      .biMxHk svg {
        height: 2.2rem;
        fill: #fff;
      } /*!sc*/
      .biMxHk:hover {
        opacity: 0.6;
      } /*!sc*/
      data-styled.g17[id="sc-egiyK"] {
        content: "biMxHk,";
      } /*!sc*/
      .dVrVwn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 3rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .dVrVwn {
          -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      } /*!sc*/
      .dVrVwn img {
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
        max-width: 12.6rem;
        min-width: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .dVrVwn img {
          max-width: 14rem;
        }
      } /*!sc*/
      .dVrVwn > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .dVrVwn > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      data-styled.g18[id="sc-bqiRlB"] {
        content: "dVrVwn,";
      } /*!sc*/
      .eOOjhv {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g19[id="sc-ksdxgE"] {
        content: "eOOjhv,";
      } /*!sc*/
      .kMmoQC {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      } /*!sc*/
      .kMmoQC > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .kMmoQC > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      data-styled.g20[id="sc-hBUSln"] {
        content: "kMmoQC,";
      } /*!sc*/
      .glbodC {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g21[id="sc-fotOHu"] {
        content: "glbodC,";
      } /*!sc*/
      .kRPLyh {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.6rem;
        border-radius: 4px;
        font-weight: 700;
        font-size: 1.9800000000000002rem;
        cursor: pointer;
        padding: 1.1rem 1.6rem 1rem 1.6rem;
        background-color: #fff;
        color: #212121;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .kRPLyh {
          font-size: 2.2rem;
        }
      } /*!sc*/
      .kRPLyh:hover {
        box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
      } /*!sc*/
      data-styled.g22[id="sc-fFeiMQ"] {
        content: "kRPLyh,";
      } /*!sc*/
      .eVyuuU {
        padding: 0 0.6rem 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      .eVyuuU svg {
        height: 1.9800000000000002rem;
        margin: 0;
        padding: 0;
        fill: #212121;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .eVyuuU svg {
          height: 2.2rem;
        }
      } /*!sc*/
      data-styled.g23[id="sc-bkkeKt"] {
        content: "eVyuuU,";
      } /*!sc*/
      .hwPBWh {
        width: 100%;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.75);
        white-space: pre-wrap;
        word-break: break-word;
      } /*!sc*/
      .hwPBWh strong {
        font-weight: 700;
      } /*!sc*/
      .hwPBWh em {
        font-style: italic;
      } /*!sc*/
      .hwPBWh br {
        line-height: 0.6;
      } /*!sc*/
      data-styled.g26[id="sc-hGPBjI"] {
        content: "hwPBWh,";
      } /*!sc*/
      .fcyJva {
        width: 100%;
        white-space: pre-wrap;
        margin-bottom: 3rem;
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .fcyJva {
          max-width: 40vw;
        }
      } /*!sc*/
      .fcyJva strong {
        font-weight: 700;
      } /*!sc*/
      .fcyJva em {
        font-style: italic;
      } /*!sc*/
      .fcyJva br {
        line-height: 0.6;
      } /*!sc*/
      .fcyJva a {
        -webkit-text-decoration: underline;
        text-decoration: underline;
        color: inherit;
      } /*!sc*/
      data-styled.g30[id="sc-bBHxTw"] {
        content: "fcyJva,";
      } /*!sc*/
      .hdicSU {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        min-height: 100vh;
        width: 100%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: none;
        border-radius: 0.8rem;
        -webkit-animation: none;
        animation: none;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
      } /*!sc*/ /*!sc*/
      @media screen and (min-width: 1024px) {
        .hdicSU {
          width: 100%;
          -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
        }
      } /*!sc*/ /*!sc*/
      data-styled.g31[id="sc-iwjdpV"] {
        content: "hdicSU,";
      } /*!sc*/
      .bGQNha {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 0.8rem 0.8rem;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: 0 0;
        padding: 3.5999999999999996rem;
        padding: 1.0499999999999998rem;
      } /*!sc*/
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } /*!sc*/
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .bGQNha {
          margin-right: 35%;
          padding: 10%;
          width: 65%;
          border-radius: 0.8rem 0 0 0.8rem;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .bGQNha {
          padding: 6rem;
        }
      } /*!sc*/
      .bGQNha > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .bGQNha > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      data-styled.g32[id="sc-cxpSdN"] {
        content: "bGQNha,";
      } /*!sc*/
      .iTTWTc > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .iTTWTc > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      data-styled.g33[id="sc-llYSUQ"] {
        content: "iTTWTc,";
      } /*!sc*/
      .czjPYs {
        padding: 0;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #29335c;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
        color: rgba(255, 255, 255, 0.9);
        font-family: Zilla Slab, -apple-system, system-ui, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 400;
        word-break: normal;
        word-wrap: normal;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
        font-kerning: normal;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs {
          padding: 2.5%;
          padding: 0;
        }
      } /*!sc*/ /*!sc*/
      .czjPYs * {
        line-height: 2.97rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs * {
          line-height: 3.3000000000000003rem;
        }
      } /*!sc*/
      .czjPYs p {
        font-size: 1.9800000000000002rem;
        line-height: 2.97rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs p {
          font-size: 2.2rem;
          line-height: 3.3000000000000003rem;
        }
      } /*!sc*/
      .czjPYs li {
        font-size: 1.9800000000000002rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs li {
          font-size: 2.2rem;
          max-width: 40vw;
        }
      } /*!sc*/
      .czjPYs h1,
      .czjPYs h2 {
        text-rendering: optimizeLegibility;
        font-family: inherit;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs h1,
        .czjPYs h2 {
          max-width: 40vw;
        }
      } /*!sc*/
      .czjPYs h1 {
        font-size: 4.455rem;
        margin-bottom: 1.5rem;
        line-height: 4.9005rem;
        font-weight: 700;
        -webkit-letter-spacing: -0.04rem;
        -moz-letter-spacing: -0.04rem;
        -ms-letter-spacing: -0.04rem;
        letter-spacing: -0.04rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs h1 {
          font-size: 4.95rem;
          margin-bottom: 1.875rem;
          line-height: 4.95rem;
        }
      } /*!sc*/
      .czjPYs h2 {
        font-size: 2.97rem;
        margin-bottom: 1.5rem;
        line-height: 3.4154999999999998rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .czjPYs h2 {
          font-size: 3.3000000000000003rem;
          margin-bottom: 1.875rem;
          line-height: 3.795rem;
        }
      } /*!sc*/
      data-styled.g35[id="sc-iJKOTD"] {
        content: "czjPYs,";
      } /*!sc*/
    </style>
    <script>
      "use strict";
      function pr() {
        var t,
          e,
          n,
          c,
          o,
          a,
          d,
          i,
          p,
          s,
          r,
          w = document.getElementById("ppc"),
          P = document.getElementById("pp");
        function l(t, e, n, c) {
          var o = t / 2;
          return {
            wPct: (e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - o)),
            topPct: (n -= o),
            leftPct: (c *= 1 - (t + o)),
          };
        }
        w &&
          P &&
          ((t = (c = w.getBoundingClientRect()).width),
          (e = c.height),
          (p = (r = JSON.parse(w.dataset.dim)).a),
          (d = r.b),
          (n = r.c),
          (s = r.d),
          (i = p / (a = p * r.e)),
          (c = (o = p * s) / a),
          (c = (o - (((w = t / e) - 1) * a) / 2) / (s = a * w)),
          (o = o = (d * n) / (d * r.f)),
          (r = (a = t * (i = p / s)) / (n = p / d)),
          (s = e * Math.abs(o)),
          (p = t * c),
          i <= 1 && ((d = 1 - i), (o *= (i = 1) + d * w), (c = 0)),
          (p = a - p) < t && ((i += (p = t - p) / a), (c -= p / t / 2)),
          (s = (r = r - e - s) / e),
          w < 1 &&
            1 < n &&
            0 < r &&
            (((t * (r = l(s, i, o, c)).wPct) / n - e * Math.abs(r.topPct) < e &&
              !(
                e <
                (t * (r = l(s / 4, i, o, c)).wPct) / n - e * Math.abs(r.topPct)
              )) ||
              ((i = r.wPct), (o = r.topPct), (c = r.leftPct))),
          (P.style.width = "".concat(100 * i, "%")),
          (P.style.left = "-".concat(100 * c, "%")),
          (P.style.top = "-".concat(100 * o, "%")));
      }
      window.addEventListener("DOMContentLoaded", function () {
        pr();
      }),
        window.addEventListener("resize", function () {
          pr();
        });
    </script>
  </head>
  <body>
    <div class="sc-iJKOTD czjPYs">
      <div class="sc-iwjdpV hdicSU">
        <div
          id="ppc"
          data-dim='{"a":900,"b":1200,"c":0.25742574257425743,"d":0.00990099009900991,"e":0.9900990099009901,"f":0.7425742574257426}'
          class="sc-dkPtRN jxQBrj"
        >
          <img
            src="https://d2g5r6q74hb2rv.cloudfront.net/eyJidWNrZXQiOiJmbG93Y3YtaW1hZ2VzLXByb2QiLCJrZXkiOiJ3ZWJzaXRlLWludHJvLXBob3RvL3Y3ckRkcTVRRjgtdmRvZmtEeV84NC5qcGVnIiwiZWRpdHMiOnsiZ3JheXNjYWxlIjpmYWxzZSwid2VicCI6dHJ1ZSwianBlZyI6dHJ1ZSwicG5nIjpmYWxzZSwicmVzaXplIjp7IndpZHRoIjoxMDAwfX19"
            alt="website intro picture"
            id="pp"
            class="sc-gsDKAQ cdwCpM"
          />
        </div>
        <div class="sc-cxpSdN bGQNha">
          <div class="sc-bqiRlB dVrVwn">
            <div class="sc-hBUSln kMmoQC">
              <div class="sc-ksdxgE eOOjhv">
                <h1 class="sc-iCfMLu eehqFj">Hamza mustafa Nafady</h1>
                <h2 class="sc-gKclnd bEOvQm">Software Developer Integration</h2>
              </div>
              <div class="sc-kDTinF jnbcHP">
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="/cdn-cgi/l/email-protection#46222330682e272b3c2706072a212f282f356825292b"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg viewBox="0 0 48 48" fill="none">
                      <title>Email</title>
                      <path
                        d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.linkedin.com/in/yourhamza/"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg viewBox="0 0 24 24" fill="none">
                      <title>Linkedin icon</title>
                      <path
                        d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://twitter.com/YourAlginis"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Twitter</title>
                      <path
                        d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="YourHamza { Alginis } #6516"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Discord</title>
                      <path
                        d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://github.com/yourAlginis"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>GitHub</title>
                      <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.facebook.com/your.YourHamza/"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Facebook</title>
                      <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.youtube.com/@Alginiskaizen"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>YouTube</title>
                      <path
                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                      ></path></svg
                  ></a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.instagram.com/hamza_mustafa_sayed/"
                    target="_blank"
                    class="sc-egiyK biMxHk"
                    ><svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Instagram</title>
                      <path
                        d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                      ></path></svg
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-llYSUQ iTTWTc">
            <div class="sc-bBHxTw fcyJva">
              <div class="sc-hGPBjI hwPBWh">
                <p class="sc-kfPuZi ihOOoE">
                  A friendly, trustworthy person who enjoys new working methods
                  as a Software developer Engineer, currently
                </p>
                <p class="sc-kfPuZi ihOOoE">
                  I&#x27;m enthusiastic about learning Node.js, Service Oriented
                  Architecture (SOA), Microservices, and Integration
                </p>
                <p class="sc-kfPuZi ihOOoE">
                  related Tools. I also have a passion for developing innovative
                  apps, add value to the company, and have real-life
                </p>
                <p class="sc-kfPuZi ihOOoE">
                  experience to reach my goal of being a professional
                  Integration Engineer.
                </p>
              </div>
            </div>
            <div class="sc-fotOHu glbodC .cta-button">
              <a
                href="https://011.website"
                target="_blank"
                class="sc-fFeiMQ kRPLyh"
                ><div class="sc-bkkeKt eVyuuU">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path
                      d="M9.631 3.225l12.033 12.032L21 17l-5.56.04 3.573 7.915a1.438 1.438 0 11-2.63 1.163L12.92 18.12l-3.177 3.545L8 21V4l1.631-.775z"
                    ></path>
                    <path
                      d="M9 3a1 1 0 100 2 1 1 0 100-2zm0 17a1 1 0 100 2 1 1 0 100-2zm12-5a1 1 0 100 2 1 1 0 100-2z"
                    ></path>
                  </svg>
                </div>
                <span>visit website</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
